*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root
{
    --Purple_100: hsl(254, 88%, 90%);
    --Purple_500: hsl(256, 67%, 59%);

    --Yellow_100: hsl(31, 66%, 93%);
    --Yellow_500: hsl(39, 100%, 71%);

    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 7%);
}

img
{
    max-width: 100%;
    display: block;
}

body
{
    background-color: #f2f2f2;
    min-height: 100vh;
    font-family: "DM Sans", sans-serif;
    font-size: 18px;
    line-height: 1;
    display: grid;
    place-content: center;
}

.xlarge-text
{
    font-size: 64px;
    font-weight: 500;
}

.large-text
{
    font-size: 45px;
    font-weight: 500;
}

.med-text
{
    font-size: 38px;
    font-weight: 500;
}

.small-text
{
    font-size: 24px;
    font-weight: 400;
}

.container
{
    max-width: 1400px;
    margin: 16px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 75px;
    gap: 32px;
    grid-template-areas:
    'box1 box2 box2 box3'
    'box1 box2 box2 box3'
    'box1 box2 box2 box3'
    'box1 box2 box2 box3'
    'box1 box5 box6 box3'
    'box4 box5 box6 box3'
    'box4 box5 box6 box3'
    'box4 box7 box8 box8'
    'box4 box7 box8 box8'
    'box4 box7 box8 box8'; /*CREAMOS AREAS EN EL CONTAINER*/
}

.container .card
{
    border-radius: 8px;
    overflow: hidden;
}

.container .card:nth-child(1) /*Usamos un solo objeto de card*/
{
    background-color: var(--Yellow_100);
    grid-area: box1;
    padding: 96px 32px 0 40px;
}

.container .card:nth-child(2),
.container .card:nth-child(8)
{
    background-color: var(--Purple_500);
    color: var(--White);
}

.container .card:nth-child(3)
{
    background-color: var(--Purple_100);
}

.container .card:nth-child(4),
.container .card:nth-child(6)
{
    background-color: var(--Yellow_500);
}

.container .card:nth-child(5),
.container .card:nth-child(7)
{
    background-color: var(--White);
}

.container .card:nth-child(1) em
{
    color:var(--Purple_500);
}

.container .card:nth-child(1) img
{
    margin-top: 16px;
}

.container .card:nth-child(2)
{
    grid-area: box2;
    padding: 32px;
    text-align: center;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container .card:nth-child(2) .emphasis
{
    color: var(--Yellow_500);
}

.container .card:nth-child(2) img
{
    width: 250px;
    margin: 16px 0 8px ;
}

.container .card:nth-child(3)
{
    grid-area: box3;
    padding: 44px 32px 40px 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

}

.container .card:nth-child(3) img
{
    position: absolute;
    height: 410px;
    object-fit: cover;
    object-position: left;
    top: 150px;
}

.container .card:nth-child(4)
{
    grid-area: box4;
    padding: 28px 36px;
}

.container .card:nth-child(4) p
{
    margin-bottom: 32px;
}

.container .card:nth-child(5)
{
    grid-area: box5;
    padding: 16px 32px 16px 32px;
    position: relative;
}

.container .card:nth-child(5) p
{
    margin-top: 96px;
}

.container .card:nth-child(5) img
{
    position: absolute;
}

.container .card:nth-child(6)
{
    grid-area: box6;
    position: relative;
    padding: 16px 28px;
}

.container .card:nth-child(6) p
{
    margin-bottom: 16px;
}

.container .card:nth-child(7)
{
    grid-area: box7;
    padding: 24px;
}

.container .card:nth-child(7) span
{
    display: block;
    margin-bottom: 16px;
}

.container .card:nth-child(7) img
{
    margin-top: 24px;
}

.container .card:nth-child(8)
{
    grid-area: box8;
    padding: 32px;
    display: grid;
    grid-template-columns: 1.75fr 2fr;
    align-items: center;
    gap: 16px;
}

.attribution 
{ 
    font-size: 11px; 
    text-align: center; 
}
.attribution a 
{ 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 1440px)
{
    .container
    {
        grid-auto-rows: initial;
        grid-template-areas: 
            'box1 box1 box2 box2'
            'box1 box1 box2 box2'
            'box3 box3 box4 box4'
            'box3 box3 box4 box4'
            'box5 box5 box6 box6'
            'box5 box5 box6 box6'
            'box7 box7 box8 box8'
            'box7 box7 box8 box8';
    }

    .container .card:nth-child(8)
    {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px)
{
    .container .card{
        text-align: center;
    }

    .container
    {
        grid-template-areas:
            'box2'
            'box5'
            'box6'
            'box3'
            'box8'
            'box7'
            'box1'
            'box4';
    }

    .container .card:nth-child(4),
    .container .card:nth-child(5),
    .container .card:nth-child(6),
    .container .card:nth-child(7)
    {
        text-align: left;
    }

    .container .card:nth-child(1)
    {
        padding: 32px;
        text-align: left;
    }

    .container .card:nth-child(1) .large-text
    {
        font-size: 40px;
    }

    .container .card:nth-child(1) img
    {
        width: 250px;
    }

    .container .card:nth-child(3)
    {
        padding: 44px 16px 40px 16px;
    }

    .container .card:nth-child(3) .large-text
    {
        font-size: 36px;
    }

    .container .card:nth-child(3) img
    {
        margin: 16px 0;
        position: initial;
        height: initial;
    }

    .container .card:nth-child(5) p
    {
        margin-top: 160px;
    }

    .container .card:nth-child(8)
    {
        padding: 24px 64px;
    }
}

@media (max-width: 540px)
{
    .container .card:nth-child(5) p
    {
        margin-top: 96px;
    }

}
